/obj/item/reagent_containers/food/snacks/donut/semen
	name = "\"cream\" donut"
	desc = "That cream looks a little runny..."
	icon = 'modular_splurt/icons/obj/food/donut.dmi'
	icon_state = "donut_cum"
	bitesize = 10
	bonus_reagents = list(/datum/reagent/consumable/semen = 1)
	list_reagents = list(/datum/reagent/consumable/nutriment = 3, /datum/reagent/consumable/sugar = 2, /datum/reagent/consumable/semen = 5)
	filling_color = "#FFFFFF"
	tastes = list("donut" = 1, "salt" = 3)
	foodtype = JUNKFOOD | GRAIN | FRIED | SUGAR
