/obj/item/clothing/under/wedding_dress
	name = "wedding dress"
	desc = "A luxurious gown for once-in-a-lifetime occasions."
	icon = 'modular_sand/icons/obj/clothing/uniforms.dmi'
	icon_state = "wedding_dress"
	body_parts_covered = CHEST|GROIN|LEGS
	flags_cover = HIDESHOES
	mutantrace_variation = NONE
	can_adjust = FALSE

/obj/item/clothing/under/tuxedo
	name = "tuxedo"
	desc = "A formal black tuxedo. It exudes classiness."
	icon = 'modular_sand/icons/obj/clothing/uniforms.dmi'
	icon_state = "tuxedo"
	mutantrace_variation = NONE //temporary
	can_adjust = FALSE
