/datum/gear/neck/boatcloakpoly
	name = "Polychromatic Boatcloak"
	path = /obj/item/clothing/neck/cloak/alt/boatcloak/polychromic
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION | LOADOUT_CAN_COLOR_POLYCHROMIC
	loadout_initial_colors = list("#FCFCFC", "#454F5C", "#CCCEE2")

/datum/gear/neck/boatcloakcomm
	name = "Command Boatcloak"
	path = /obj/item/clothing/neck/cloak/alt/boatcloak/command
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION
	restricted_desc = "Heads of Staff"
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster")

/datum/gear/neck/spikedcollar
	name = "Spiked Pet Collar"
	path = /obj/item/clothing/neck/petcollar/spike
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/neck/holocollar
	name = "Holo-collar"
	path = /obj/item/clothing/neck/petcollar/holo
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/neck/casinoslave
	name = "Casino Collar"
	path = /obj/item/clothing/neck/petcollar/casino
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION

/datum/gear/neck/handmade
	name = "handmade collar"
	path = /obj/item/clothing/neck/petcollar/handmade
	loadout_flags = LOADOUT_CAN_NAME | LOADOUT_CAN_DESCRIPTION
