//Hyper stuff
/datum/gear/uniform/tunic
	name = "Tunic"
	description = "A simple tunic."
	path = /obj/item/clothing/under/tunic

/datum/gear/uniform/lumberjack
	name = "Lumberjack Outfit"
	description = "Makes you want to pull a genocide on trees."
	path = /obj/item/clothing/under/lumberjack
/* Redundent
/datum/gear/uniform/latex
	name = "Full latex jumpsuit"
	path = /obj/item/clothing/under/latex
	cost = 1 */

/*
/datum/gear/latex/uniform/half
	name = "Latex bodysuit"
	path = /obj/item/clothing/under/latex/half
*/
/datum/gear/uniform/latex
	name = "Latex Catsuit"
	path = /obj/item/clothing/under/misc/latex_catsuit
