/obj/item/clothing/suit/armor/riot/chaplain/hospitaller/loadout
	name = "crusader costume"
	allowed = list(/obj/item/tank/internals/emergency_oxygen, /obj/item/tank/internals/plasmaman)
	cold_protection = NONE
	heat_protection = NONE
	armor = list(MELEE = 0, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0)
	blocks_shove_knockdown = FALSE
	strip_delay = 40
	equip_delay_other = 20
	min_cold_protection_temperature = null
	max_heat_protection_temperature = null
	max_integrity = 200
	resistance_flags = FLAMMABLE
