//Command
/datum/job/captain
	alt_titles = list("Station Director", "Station Commander", "Station Overseer", "Colony Overseer", "Stationmaster", "Commissar")

/datum/job/chief_engineer
	alt_titles = list("Senior Engineer", "Head Engineer", "Construction Coordinator", "Project Manager", "Power Plant Director")

/datum/job/hop
	alt_titles = list("Crew Resource Officer", "Executive Officer", "Personnel Manager", "Staff Administrator", "Records Administrator")

/datum/job/hos
	alt_titles = list("Chief of Security", "Security Commander", "Sheriff")

/datum/job/qm
	alt_titles = list("Supply Chief", "Resource Manager", "Logistics Supervisor")

/datum/job/rd
	alt_titles = list("Chief Science Officer", "Science Administrator", "Research Manager", "Research Overseer")

/datum/job/cmo
	alt_titles = list("Medical Director", "Medical Administrator")


//Engineering
/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist", "Disposals Technician")

/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician", "Structural Engineer", "Mechanic",  "Station Architect", "Hazardous Material Operator") // "Mechanic" is also same for Roboticist.

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Intern", "Morale Officer", "Stripper", "Off-Duty", "Escort", "Tourist", "Clerk") // "Entertainer" is also same for clown.

/datum/job/bartender
	alt_titles = list("Barista", "Mixologist", "Sommelier", "Bar Owner", "Barmaid", "Expediter")

/datum/job/chaplain
	alt_titles = list("Cult Leader", "Bishop", "Priest", "Priestess", "Prior", "Monk", "Nun", "Counselor")

/datum/job/clown //The most useless role in the game, delet this
	alt_titles = list("Entertainer", "Jester", "Comedian") // "Entertainer" is also same for assistant.

/datum/job/cook
	alt_titles = list("Culinary Artist", "Butcher", "Nutritionist", "Chef", "Chef de partie", "Poissonier")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian", "Keeper", "Artist")

/datum/job/hydro
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Florist", "Hydroponicist", "Farmer", "Beekeeper", "Vintner", "Soiler")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent", "Attorney")

/datum/job/mime
	alt_titles = list("Performer", "Pantomime", "Mimic")

//Science
/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic", "Robotics Operator")

/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Chemical Researcher", "Researcher", "Toxins Researcher", "Research Intern") // rebase code doesn't have xenoarch site for "Xenoarcheologist"

//Medical
/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Medical Secretary", "Physician")

/datum/job/geneticist
	alt_titles = list("Genetic Therapist", "Genetics Researcher")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician")

/datum/job/virologist
	alt_titles = list("Pathologist", "Microbiologist", "Biochemist")

//Security
/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator", "Gumshoe")

/datum/job/officer
	alt_titles = list("Security Cadet", "Security Guard", "Peacekeeper", "Enforcer", "Security Agent", "Probation Officer", "Guardsman", "Police Officer")

/datum/job/warden
	alt_titles = list("Brig Chief", "Prison Chief", "Armory Manager", "Prison Administrator", "Brig Superintendent")

//Cargo

/datum/job/cargo_tech
	alt_titles = list("Shipping Specialist", "Delivery Manager", "Deliveries Officer", "Mail Man", "Mail Woman", "Mailroom Technician", "Logistics Technician")

/datum/job/mining
	alt_titles = list("Explorer", "Exotic Ore Miner", "Digger", "Hunter") // Add "Fauna Hunters"?
