//Command
/datum/job/captain
	alt_titles = list("Colony Overseer")

/datum/job/hop
	alt_titles = list("Crew Resource Officer", "Executive Officer")

/datum/job/rd
	alt_titles = list("Chief Science Officer", "Research Overseer")

/datum/job/hos
	alt_titles = list("Chief of Security", "Sheriff")

/datum/job/chief_engineer
	alt_titles = list("Senior Engineer")

//Engineering
/datum/job/engineer
	alt_titles = list("Maintenance Technician", "Engine Technician", "Electrician")

/datum/job/atmos
	alt_titles = list("Firefighter", "Life Support Specialist")

//Service
/datum/job/assistant
	alt_titles = list("Civilian", "Visitor", "Businessman", "Trader", "Entertainer", "Intern")

/datum/job/cook
	alt_titles = list("Culinary Artist", "Butcher", "Chef", "Nutritionist")

/datum/job/botanist
	alt_titles = list("Gardener", "Herbalist", "Botanical Researcher", "Florist")

/datum/job/chaplain
	alt_titles = list("Priest", "Cult Leader", "Pope", "Bichop")

/datum/job/curator
	alt_titles = list("Journalist", "Librarian")

/datum/job/janitor
	alt_titles = list("Custodian", "Sanitation Technician", "Maid")

/datum/job/lawyer
	alt_titles = list("Human Resources Agent", "Internal Affairs Agent")

//Science
/datum/job/scientist
	alt_titles = list("Circuitry Designer", "Xenobiologist", "Xenobotanist", "Chemical Researcher")

/datum/job/roboticist
	alt_titles = list("Biomechanical Engineer", "Mechatronic Engineer", "Mechanic", "Robotics Operator")

//Medical
/datum/job/doctor
	alt_titles = list("Nurse", "Surgeon", "Medical Secretary")

/datum/job/paramedic
	alt_titles = list("Emergency Medical Technician")

/datum/job/chemist
	alt_titles = list("Pharmacist", "Pharmacologist")

/datum/job/virologist
	alt_titles = list("Pathologist")

//Security
/datum/job/warden
	alt_titles = list("Brig Chief")

/datum/job/detective
	alt_titles = list("Forensics Technician", "Private Investigator")

/datum/job/officer
	alt_titles = list("Security Cadet", "Security Guard", "Peacekeeper", "Enforcer")
