/obj/item/clothing/suit/brigdoc
	name = "brig physician vest"
	desc = "A dark red vests for brig physicians."
	icon = 'modular_splurt/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/suits.dmi'
	icon_state = "brigphysicianvest"
	item_state = "brigphysicianvest"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/suit/armor/vest/bluesheid
	name = "bluesheid armored vest"
	desc = "A lightweight vest with a bluesheid on it."
	icon = 'modular_splurt/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/suits.dmi'
	icon_state = "blueshield"
	item_state = "blueshield"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/suit/armor/vest/bluesheid/coat
	name = "bluesheid armored coat"
	desc = "A fastional piece of armored style."
	icon_state = "blueshieldcoat"
	item_state = "blueshieldcoat"
