// GWTB-inspired stuff wooo
/obj/item/clothing/head/helmet/goner
	name = "\improper NML helmet"
	desc = "A No Man's Land-type helmet with purple paint applied."
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/head.dmi'
	icon_state = "goner_helmet"
	flags_inv = HIDEHAIR
	armor = list(MELEE = 40, BULLET = 30, LASER = 30, ENERGY = 10, BOMB = 25, BIO = 5, RAD = 5, FIRE = 50, ACID = 50) // Normal helmet's + BIO&RAD

/obj/item/clothing/head/helmet/goner/red
	name = "red NML helmet"
	desc = "A No Man's Land-type helmet with red paint applied."
	icon_state = "goner_helmet_r"

/obj/item/clothing/head/helmet/goner/green
	name = "green NML helmet"
	desc = "A No Man's Land-type helmet with green paint applied."
	icon_state = "goner_helmet_g"

/obj/item/clothing/head/helmet/goner/green/fake
	name = "green NML helmet replica"
	desc = "A plastic helmet with green paint applied. Protects as best as cardboard box labeled 'Bomb Shelter'."
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0)

/obj/item/clothing/head/helmet/goner/blue
	name = "blue NML helmet"
	desc = "A No Man's Land-type helmet with blue paint applied."
	icon_state = "goner_helmet_b"

/obj/item/clothing/head/helmet/goner/yellow
	name = "yellow NML helmet"
	desc = "A No Man's Land-type helmet with yellow paint applied."
	icon_state = "goner_helmet_y"

/obj/item/clothing/head/helmet/goner/officer
	name = "\improper NML officer cap"
	desc = "An army officer cap with purple pin."
	icon_state = "goner_offcap"

/obj/item/clothing/head/helmet/goner/officer/red
	name = "red NML officer cap"
	desc = "An army officer cap with red pin."
	icon_state = "goner_offcap_r"

/obj/item/clothing/head/helmet/goner/officer/green
	name = "green NML officer cap"
	desc = "An army officer cap with green pin."
	icon_state = "goner_offcap_g"

/obj/item/clothing/head/helmet/goner/officer/green/fake
	name = "green NML officer cap replica"
	desc = "A cheap officer cap with green pin. Still might fool Green mooks, though."
	armor = list(MELEE = 0, BULLET = 0, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 0, ACID = 0)

/obj/item/clothing/head/helmet/goner/officer/blue
	name = "blue NML officer cap"
	desc = "An army officer cap with blue pin."
	icon_state = "goner_offcap_b"

/obj/item/clothing/head/helmet/goner/officer/yellow
	name = "yellow NML officer cap"
	desc = "An army officer cap with yellow pin."
	icon_state = "goner_offcap_y"
