/datum/mood_event/lewd_headpat
	description = "<span class='nicegreen'>I love headpats so much!</span>\n"
	mood_change = 3
	timeout = 2 MINUTES
/datum/mood_event/qareen_bliss
	description = "<span class='umbra'>So.. horny...</span>\n"
	mood_change = 5

/datum/mood_event/qareen_bliss/add_effects()
	description = "<span class='umbra'>Must.. breed. , [pick("Nngggghh", "Can't.. think.", "It feels so good.", "Need.. fuck.")]...</span>\n"

/datum/mood_event/masked_mook
	description = "<span class='nicegreen'>I feel more complete with gas mask on.</span>\n"
	mood_change = 1
