/// LOADOUT STUFF

/// The category for all underwear, includes underwear, shirt and socks
#define LOADOUT_CATEGORY_GENERAL_UNDER			"General Underwear"
/// Subcategory for underwear
#define LOADOUT_SUBCATEGORY_UNDERWEAR		"Underwear"
/// Subcategory for shirts
#define LOADOUT_SUBCATEGORY_SHIRT		"Shirt"
/// Subcategory for socks
#define LOADOUT_SUBCATEGORY_SOCKS		"Socks"

/// Category for wrist items
#define LOADOUT_CATEGORY_WRISTS			"Wrists"
/// Subcategory for watches
#define LOADOUT_SUBCATEGORY_WATCHES		"Watches"
