/obj/structure/statue/boney //wow thanks so much, it's almost like no one would ever make bone statues
	name = "statue of an ashwalker"
	icon = 'modular_splurt/icons/obj/structures/statue.dmi'
	icon_state = "ashie"
	max_integrity = 300
	material_drop_type = /obj/item/stack/sheet/bone
	desc = "This is a suprisingly-well done statue made out of bone."
	impressiveness = 10

/obj/structure/statue/boney/ashwalker
	icon_state = "bone"
	desc = "A statue honoring Owia-Akeshi, a brave ashwalker that perished while defending the nest from a wild ash drake. May his soul rest in peace."
	impressiveness = 25

