//Misc
/datum/gear/donator/portallight
	name = "Portal Fleshlight and Underwear"
	path = /obj/item/storage/box/portallight
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

//Suits
/datum/gear/donator/suit
	slot = ITEM_SLOT_OCLOTHING

/datum/gear/donator/suit/hospitaller
	name = "Crusader costume"
	slot = ITEM_SLOT_OCLOTHING
	path = /obj/item/clothing/suit/armor/riot/chaplain/hospitaller/loadout
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1

//Head
/datum/gear/donator/head
	slot = ITEM_SLOT_HEAD

/datum/gear/donator/head/crown/fancy
	name = "magnificent crown"
	slot = ITEM_SLOT_HEAD
	path = /obj/item/clothing/head/crown/fancy
	ckeywhitelist = list()
	donator_group_id = DONATOR_GROUP_TIER_1
