/obj/item/clothing/mask/sand //keep an eye on this boy, i want a it to be a hoodie for a cloak now.
	name = "Sand mask"
	desc = "The halo appears to be floating."
	icon = 'modular_sand/icons/obj/clothing/mask.dmi'
	icon_state = "sand"
	item_state = "sand"
	mob_overlay_icon = 'modular_sand/icons/mob/clothing/mask.dmi'
	flags_cover = MASKCOVERSMOUTH
	visor_flags_cover = MASKCOVERSMOUTH
	clothing_flags = null
	visor_flags = null

/obj/item/clothing/mask/rat/kitsune
	name = "kitsune mask"
	desc = "A mask made of soft vinyl and latex, representing the head of a mythical kitsune."
	icon = "modular_sand/icons/mob/mask.dmi"
	icon_state = "kitsune"
	item_state = "kitsune"
