/obj/item/clothing/head/blueshield
	name = "blueshield beret"
	desc = "The robust beret for the Blueshield. It has a blueshield on the front of it."
	icon_state = "beret_blueshield"
	item_state = "beret_blueshield"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	strip_delay = 80
	dynamic_hair_suffix = ""
	dog_fashion = null

/obj/item/clothing/head/soft/blueshield
	name = "blueshield cap"
	desc = "It's a baseball hat with a dark turquoise color and a reflective blueshield on the top."
	icon_state = "blueshieldsoft"
	soft_type = "blueshield"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	strip_delay = 80
	dog_fashion = null

/obj/item/clothing/head/blueshield/officercap
	name = "blueshield officer cap"
	desc = "A officer cap of the Blueshield. It makes you feel more important then you actually are."
	icon_state = "blueshieldcap"
	item_state = "blueshieldcap"

/obj/item/clothing/head/brigdoc
	name = "brig physician beret"
	desc = "The robust beret for the Brig Physician. A blue cross is on the front. Do no harm."
	icon_state = "beret_brigdoc"
	item_state = "beret_brigdoc"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	strip_delay = 60
	dog_fashion = null

/obj/item/clothing/head/helmet/blueshirt
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	icon_state = "blueshift"
	item_state = "blueshift"
	can_flashlight = 1

/obj/item/clothing/head/helmet/blueshirt/blueshield
	name = "blueshield blue helmet"
	desc = "The helmet of the Blueshield. You can't keep the thought of that cat out of your mind."
	icon_state = "blueshieldhelm"
	item_state = "blueshieldhelm"
	can_flashlight = 1
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	strip_delay = 80

/obj/item/clothing/head/helmet/sec/blueshield
	name = "blueshield helmet"
	desc = "Reinforced Blueshield Security gear. Protects the head from impacts. You where this because you are boring."
	icon_state = "bluehelmet"
	item_state = "bluehelmet"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	can_flashlight = 1
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	strip_delay = 80

