/obj/item/clothing/head/blueshield
	name = "blueshield beret"
	desc = "The robust beret for the Blueshield. It has a blueshield on the front of it."
	icon_state = "beret_blueshield"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 25, "energy" = 10, "bomb" = 25, "bio" = 10, "rad" = 0, "fire" = 50, "acid" = 60)
	strip_delay = 80
	dynamic_hair_suffix = ""
	dog_fashion = null

/obj/item/clothing/head/brigdoc
	name = "brig physician beret"
	desc = "The robust beret for the Brig Physician. A blue cross is on the front. Do no harm."
	icon_state = "beret_brigdoc"
	icon = 'modular_splurt/icons/obj/clothing/head.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mobs/head.dmi'
	armor = list("melee" = 40, "bullet" = 30, "laser" = 30,"energy" = 10, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 50)
	strip_delay = 60
	dog_fashion = null
