GLOBAL_LIST_INIT(brap_noises, list(
			'modular_splurt/sound/voice/farts/fart.ogg',
			'modular_splurt/sound/voice/farts/fart1.ogg',
			'modular_splurt/sound/voice/farts/fart2.ogg',
			'modular_splurt/sound/voice/farts/fart3.ogg',
			'modular_splurt/sound/voice/farts/fart4.ogg',
			'modular_splurt/sound/voice/farts/fart5.ogg',
			'modular_splurt/sound/voice/farts/fart6.ogg',
			'modular_splurt/sound/voice/farts/fart7.ogg',
			'modular_splurt/sound/voice/farts/fart8.ogg'
			))

GLOBAL_LIST_INIT(breast_nouns, list("breasts", "boobs", "honkers", "tatas", "tiddies", "milktanks", "mammaries", "milk bags", "boobers", "boobies")) //Yeah I need help coming up with better names

GLOBAL_LIST_INIT(balls_nouns, list("balls", "nuts", "ballsack", "testicles", "sack", "cum orbs", "cum spheres", "cum tanks", "cum holders", "cum churners", "spunk orbs", "spunk spheres", "spunk tanks", "spunk holders", "spunk churners", "nut orbs", "nut spheres", "nut tanks", "nut holders", "nut churners", "jizz orbs", "jizz spheres", "jizz tanks", "jizz holders", "jizz churners", "seed orbs", "seed spheres", "seed tanks", "seed holders", "seed churners"))

GLOBAL_LIST_INIT(butt_nouns, list("ass", "butt", "dumptruck", "tush", "badonk", "booty", "rump", "behind"))

GLOBAL_LIST_INIT(breast_values, list("a" =  1, "b" = 2, "c" = 3, "d" = 4, "e" = 5, "f" = 6, "g" = 7, "h" = 8, "i" = 9, "j" = 10, "k" = 11, "l" = 12, "m" = 13, "n" = 14, "o" = 15, "huge" = 16, "massive" = 17, "giga" = 25, "impossible" = 30, "flat" = 0))
