/// LOADOUT STUFF

/// The category for all underwear, includes underwear, shirt and socks
#define LOADOUT_CATEGORY_GENERAL_UNDER			"General Underwear"
/// Subcategory for underwear
#define LOADOUT_SUBCATEGORY_UNDERWEAR		"Underwear"
/// Subcategory for shirts
#define LOADOUT_SUBCATEGORY_SHIRT		"Shirt"
/// Subcategory for socks
#define LOADOUT_SUBCATEGORY_SOCKS		"Socks"

/// Category for wrist items
#define LOADOUT_CATEGORY_WRISTS			"Wrists"
/// Subcategory for watches
#define LOADOUT_SUBCATEGORY_WATCHES		"Watches"

//the names of the customization tabs
#define SETTINGS_TAB			0
#define PREFERENCES_TAB			1
#define KEYBINDINGS_TAB			2

//subtabs for the character settings tab
#define GENERAL_CHAR_TAB		0
#define APPEARANCE_CHAR_TAB		1
#define MARKINGS_CHAR_TAB		2
#define SPEECH_CHAR_TAB			3
#define BACKGROUND_CHAR_TAB		4
#define LOADOUT_CHAR_TAB		5

//subtabs for preferences tab
#define GAME_PREFS_TAB			0
#define OOC_PREFS_TAB			1
#define CONTENT_PREFS_TAB		2
