/// Painkiller trait, used for self-surgeries.
#define TRAIT_PAINKILLER        "painkiller"
/// Prevents the player from getting thirsty at all, usually paired with TRAIT_NOHUNGER.
#define TRAIT_NOTHIRST			"no_thirst"
/// Define for the quirk "sheltered", the player does not start with Galactic Common language.
#define TRAIT_SHELTERED			"sheltered"
/// Define for the quirk "infertile", self explanatory. Please make this a preference on the Content Preferences Tab.
#define TRAIT_INFERTILE			"infertile"
/// DNC trait, used to prevent cloning
#define TRAIT_DNC_ORDER			"dnc_order"
/// Estrous traits, used for mammalian seasonal arousal systems
#define TRAIT_ESTROUS_ACTIVE	"estrous_active"
#define TRAIT_ESTROUS_DETECT	"estrous_detect"
