/obj/item/clothing/suit/armor/vest/stripper
	name = "stripper armor"
	desc = "Talk about lightweight."
	icon = 'modular_sand/icons/obj/clothing/suits.dmi'
	icon_state = "armorstripper"
	item_state = "armorstripper"
	armor = list("melee" = 15, "bullet" = 10, "laser" = 10, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	dog_fashion = null

/obj/item/clothing/suit/armor/vest/stripper/bikini
	name = "bikini armor"
	desc = "How is this even supposed to work? It barely covers anything!"
	icon_state = "armorstripperalt"
	item_state = "armorstripperalt"
