#define SLAVER_TRAIT "slaver"
#define PREGNANCY_TRAIT "pregnancy"

#define TRAIT_HYPNOTIC_GAZE "Hypnotic Gaze"
#define TRAIT_PREGNANT "pregnant"

#define TRAIT_FLOORED "floored"
#define IGNORE_FAKE_Z_AXIS "ignore_fake_z_axis"

#define TRAIT_GFLUID_DETECT "genital_fluid_detect"

#define TRAIT_ASHRESISTANCE		"TRAIT_ASHRESISTANCE"

#define TRAIT_TONGUELESS_SPEECH "tongueless-speech" //for dephelm stuff


#define TRAIT_CHASTENED_ANUS "chastened_anus"
#define TRAIT_IMPOTENT_ANUS "impotent_anus"
#define TRAIT_EDGINGONLY_ANUS "edgingonly_anus"
#define TRAIT_DISAPPOINTING_ANUS "disappointing_anus"
#define TRAIT_OVERSTIM_ANUS "overstim_anus"
#define TRAIT_HYPERSENS_ANUS "hypersens_anus"

// Hyperstation traits
#define TRAIT_PHARMA            "hepatic_pharmacokinesis"
#define TRAIT_CHOKE_SLUT		"choke_slut"

#define BLOODFLEDGE				"BloodFledge"//splurt change

#define TRAIT_INCUBUS			"Incubus"
#define TRAIT_SUCCUBUS			"Succubus"

#define TRAIT_ARACHNID			"Arachnid"
#define TRAIT_FLUTTER			"flutter"

#define TRAIT_NUDIST			"Nudist"

