#define SLAVER_TRAIT "slaver"
#define PREGNANCY_TRAIT "pregnancy"

#define TRAIT_HYPNOTIC_GAZE "Hypnotic Gaze"
#define TRAIT_PREGNANT "pregnant"

#define TRAIT_FLOORED "floored"
#define IGNORE_FAKE_Z_AXIS "ignore_fake_z_axis"

#define TRAIT_GFLUID_DETECT "genital_fluid_detect"

#define TRAIT_ASHRESISTANCE		"TRAIT_ASHRESISTANCE"

#define TRAIT_TONGUELESS_SPEECH "tongueless-speech" //for dephelm stuff

// Hyperstation traits
#define TRAIT_PHARMA            "hepatic_pharmacokinesis"
#define TRAIT_CHOKE_SLUT		"choke_slut"

#define BLOODFLEDGE				"BloodFledge"//splurt change

#define TRAIT_INCUBUS			"Incubus"
#define TRAIT_SUCCUBUS			"Succubus"

#define TRAIT_ARACHNID			"Arachnid"
#define TRAIT_FLUTTER			"flutter"
