/datum/sprite_accessory/hair/hyenamane
	name = "Hyena Mane"
	icon_state = "hair_hyenamane"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/taggot_franny
	name = "Tail Hair"
	icon_state = "hair_tailhair"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/whor_eee
	name = "((((((Hairfre))))))"
	icon_state = "hair_hairfre"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/sidehair
	name = "Side Hair"
	icon_state = "hair_tailhair2"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/curtains
	name = "Curtains"
	icon_state = "hair_curtains"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/aviancrest
	name = "Avian Crest"
	icon_state = "hair_aviancrest"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/glamour
	name = "Glamour"
	icon_state = "hair_glamourh"
	icon = 'modular_splurt/icons/mob/hair.dmi'

//Podpeople hair
/datum/sprite_accessory/hair/podmale
	name = "Pod Male"
	icon_state = "pod_hair_m"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/podfemale
	name = "Pod Female"
	icon_state = "pod_hair_f"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/ivy
	name = "Ivy"
	icon_state = "pod_hair_ivy"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/cabbage
	name = "Cabbage"
	icon_state = "pod_hair_cabbage"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/spinach
	name = "Spinach"
	icon_state = "pod_hair_spinach"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/prayer
	name = "Prayer"
	icon_state = "pod_hair_prayer"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/vine
	name = "Vine"
	icon_state = "pod_hair_vine"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/shrub
	name = "Shrub"
	icon_state = "pod_hair_shrub"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/rose
	name = "Rose"
	icon_state = "pod_hair_rose"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/orchid
	name = "Orchid"
	icon_state = "pod_hair_orchid"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/fig
	name = "Fig"
	icon_state = "pod_hair_fig"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/hibiscus
	name = "Hibiscus"
	icon_state = "pod_hair_hibiscus"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	recommended_species = list(SPECIES_POD, SPECIES_POD_WEAK)

/datum/sprite_accessory/hair/emma
	name = "Emma"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_emma"

/datum/sprite_accessory/hair/immovable
	name = "Ozen"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_immovable"

/datum/sprite_accessory/hair/damsel
	name = "Damsel"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_damsel"

/datum/sprite_accessory/hair/wavylong
	name = "Long Wavy"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_wavylong"

/datum/sprite_accessory/hair/wavyovereye
	name = "Wavy over eye"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_wavyovereye"

/datum/sprite_accessory/hair/straightovereye
	name = "Straight over eye"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_straightovereye"

/datum/sprite_accessory/hair/straightside
	name = "Side Straight"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_straightside"

/datum/sprite_accessory/hair/straightshort
	name = "Straight Long"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_straightshort"

/datum/sprite_accessory/hair/straightlong
	name = "Straight Long"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_straightlong"

/datum/sprite_accessory/hair/straightfloorlength
	name = "Straight Long (Very)"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_straightfloorlength"

/datum/sprite_accessory/hair/deathhawk
	name = "Deathhawk"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_deathhawk"

/datum/sprite_accessory/hair/fluffball
	name = "Fluffball"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_fluffball"

/datum/sprite_accessory/hair/phoebe
	name = "Phoebe"
	icon = 'modular_splurt/icons/mob/hair.dmi'
	icon_state = "hair_phoebe"


/datum/sprite_accessory/hair/teshari
	name = "Teshari Default"
	icon_state = "teshari_default"
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/hair/teshari/altdefault
	name = "Teshari Alt. Default"
	icon_state = "teshari_ears"

/datum/sprite_accessory/hair/teshari/tight
	name = "Teshari Tight"
	icon_state = "teshari_tight"

/datum/sprite_accessory/hair/teshari/excited
	name = "Teshari Spiky"
	icon_state = "teshari_spiky"

/datum/sprite_accessory/hair/teshari/spike
	name = "Teshari Spike"
	icon_state = "teshari_spike"

/datum/sprite_accessory/hair/teshari/long
	name = "Teshari Overgrown"
	icon_state = "teshari_long"

/datum/sprite_accessory/hair/teshari/burst
	name = "Teshari Starburst"
	icon_state = "teshari_burst"

/datum/sprite_accessory/hair/teshari/shortburst
	name = "Teshari Short Starburst"
	icon_state = "teshari_burst_short"

/datum/sprite_accessory/hair/teshari/mohawk
	name = "Teshari Mohawk"
	icon_state = "teshari_mohawk"

/datum/sprite_accessory/hair/teshari/pointy
	name = "Teshari Pointy"
	icon_state = "teshari_pointy"

/datum/sprite_accessory/hair/teshari/upright
	name = "Teshari Upright"
	icon_state = "teshari_upright"

/datum/sprite_accessory/hair/teshari/mane
	name = "Teshari Mane"
	icon_state = "teshari_mane"

/datum/sprite_accessory/hair/teshari/droopy
	name = "Teshari Droopy"
	icon_state = "teshari_droopy"

/datum/sprite_accessory/hair/teshari/mushroom
	name = "Teshari Mushroom"
	icon_state = "teshari_mushroom"

/datum/sprite_accessory/hair/teshari/twies
	name = "Teshari Twies"
	icon_state = "teshari_twies"

/datum/sprite_accessory/hair/teshari/backstrafe
	name = "Teshari Backstrafe"
	icon_state = "teshari_backstrafe"

/datum/sprite_accessory/hair/teshari/_longway
	name = "Teshari Long way"
	icon_state = "teshari_longway"

/datum/sprite_accessory/hair/teshari/tree
	name = "Teshari Tree"
	icon_state = "teshari_tree"

/datum/sprite_accessory/hair/teshari/fluffymohawk
	name = "Teshari Fluffy Mohawk"
	icon_state = "teshari_fluffymohawk"

//Teshari face things
/datum/sprite_accessory/facial_hair/teshari
	name = "Teshari Beard"
	icon_state = "teshari_chin"
	gender = NEUTER
	icon = 'modular_splurt/icons/mob/hair.dmi'

/datum/sprite_accessory/facial_hair/teshari/scraggly
	name = "Teshari Scraggly"
	icon_state = "teshari_scraggly"

/datum/sprite_accessory/facial_hair/teshari/chops
	name = "Teshari Chops"
	icon_state = "teshari_gap"

/datum/sprite_accessory/ears/mam_ears/teshari
	name = "Teshari (COLORABLE)"

	icon_state = "teshari"
	color_src = MUTCOLORS2
	icon = 'modular_splurt/icons/mob/ears.dmi'

/datum/sprite_accessory/ears/mam_ears/tesharihigh
	name = "Teshari upper ears (COLORABLE)"

	icon_state = "tesharihigh"
	color_src = MUTCOLORS
	icon = 'modular_splurt/icons/mob/ears.dmi'

/datum/sprite_accessory/ears/mam_ears/tesharilow
	name = "Teshari lower ears (COLORABLE)"

	icon_state = "tesharilow"
	color_src = MUTCOLORS
	icon = 'modular_splurt/icons/mob/ears.dmi'

/datum/sprite_accessory/tails/mam_tails/teshari
	icon = 'modular_splurt/icons/mob/tail.dmi'
	recommended_species = list("teshari")
	color_src = MATRIXED

/datum/sprite_accessory/tails/mam_tails/teshari/tesharitailhc
	name = "teshari tail, colorable"
	icon_state = "tesharicolorable"
	matrixed_sections = MATRIX_RED

/datum/sprite_accessory/tails/mam_tails/teshari/tesharitailfeatheredhc
	name = "teshari tail w/ feathers, colorable"
	icon_state = "tesharifeatherscolorable"
	matrixed_sections = MATRIX_RED





/datum/sprite_accessory/mam_body_markings/tesh_feathers
	name = "Teshari Feathers"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_feathers"
	covered_limbs = list("Left Foot" = MATRIX_GREEN, "Right Foot" = MATRIX_GREEN, "Left Hand" = MATRIX_GREEN, "Right Hand" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/teshi_small_feathers
	name = "Teshari small wingfeathers"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_sf"
	covered_limbs = list("Left Foot" = MATRIX_GREEN, "Right Foot" = MATRIX_GREEN, "Left Hand" = MATRIX_GREEN, "Right Hand" = MATRIX_GREEN, "Chest" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/tesh_skull
	name = "Teshari Skull Face"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_skull"
	covered_limbs = list("Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_teshari_large_eyes
	name = "Teshari large eyes"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "teshlarge_eyes"
	covered_limbs = list("Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_teshari_coat
	name = "Teshari coat"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_coat"
	covered_limbs = list("Left Leg" = MATRIX_GREEN, "Right Leg" = MATRIX_GREEN, "Left Arm" = MATRIX_GREEN, "Right Arm" = MATRIX_GREEN, "Chest" = MATRIX_GREEN, "Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_teshari_pattern_male
	name = "Teshari male pattern"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_pattern_male"
	covered_limbs = list("Left Leg" = MATRIX_GREEN, "Right Leg" = MATRIX_GREEN, "Left Arm" = MATRIX_GREEN, "Right Arm" = MATRIX_GREEN, "Left Hand" = MATRIX_GREEN, "Right Hand" = MATRIX_GREEN, "Chest" = MATRIX_GREEN, "Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_teshari_pattern_female
	name = "Teshari female pattern"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_pattern_fem"
	covered_limbs = list("Left Leg" = MATRIX_GREEN, "Right Leg" = MATRIX_GREEN, "Left Hand" = MATRIX_GREEN, "Right Hand" = MATRIX_GREEN, "Chest" = MATRIX_GREEN, "Groin" = MATRIX_GREEN, "Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_tesh_beak
	name = "Teshari beak, pointed"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_beak"
	covered_limbs = list("Head" = MATRIX_GREEN)
	recommended_species = list("teshari")

/datum/sprite_accessory/mam_body_markings/vr_tesh_beak_alt
	name = "Teshari beak, rounded"
	icon = 'modular_splurt/icons/mob/mam_markings.dmi'
	icon_state = "tesh_beak_alt"
	covered_limbs = list("Head" = MATRIX_GREEN)
	recommended_species = list("teshari")












