//decorative wings
/datum/sprite_accessory/deco_wings/beetle // sarcoph @ hyperstation, march 2022
	name = "Beetle (Hyper)"
	icon_state = "beetle"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_INSECT

/datum/sprite_accessory/deco_wings/beetle2 // sarcoph @ hyperstation, march 2022
	name = "Beetle - 2-toned (Hyper)"
	icon_state = "beetle2"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_GREEN_BLUE
	upgrade_to = SPECIES_WINGS_INSECT

/datum/sprite_accessory/deco_wings/insect // sarcoph @ hyperstation, march 2022
	name = "Insect (Hyper)"
	icon_state = "insect"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_INSECT

/datum/sprite_accessory/deco_wings/minibat // sarcoph @ hyperstation, march 2022
	name = "Mini Bat (Hyper)"
	icon_state = "minibat"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_DRAGON

/datum/sprite_accessory/deco_wings/minifeather // sarcoph @ hyperstation, march 2022
	name = "Mini Feather (Hyper)"
	icon_state = "minifeather"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_ANGEL

/datum/sprite_accessory/deco_wings/tinybat // sarcoph @ hyperstation, march 2022
	name = "Tiny Bat (Hyper)"
	icon_state = "tinybat"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_DRAGON

/datum/sprite_accessory/deco_wings/tinyfeather // sarcoph @ hyperstation, march 2022
	name = "Tiny Feather (Hyper)"
	icon_state = "tinyfeather"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_ANGEL

//insect wings
/datum/sprite_accessory/insect_wings/beetle
	name = "Beetle (Hyper)"
	icon_state = "beetle"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_INSECT

/datum/sprite_accessory/insect_wings/beetle2
	name = "Beetle - 2-toned (Hyper)"
	icon_state = "beetle2"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	matrixed_sections = MATRIX_GREEN_BLUE
	upgrade_to = SPECIES_WINGS_INSECT

/datum/sprite_accessory/insect_wings/insect
	name = "Insect (Hyper)"
	icon_state = "insect"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	upgrade_to = SPECIES_WINGS_INSECT

