/datum/design/board/slut_module
	name = "Core Module Design (SlutOS 6.9)"
	desc = "Allows for the construction of a SlutOS 6.9 AI Core Module."
	id = "slut_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/slut
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/shebang
	name = "Core Module Design (SHE-B.A.N.G.)"
	desc = "Allows for the construction of a SHE-B.A.N.G. AI Core Module."
	id = "shebang_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/shebang
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/milker
	name = "Core Module Design (MILK)"
	desc = "Allows for the construction of a MILK AI Core Module."
	id = "milker_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/milker
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/vore_pred
	name = "Core Module Design (V0RACIOUS)"
	desc = "Allows for the construction of a V0RACIOUS AI Core Module."
	id = "vore_pred_module"
	materials = list(/datum/material/glass = 1000, /datum/material/diamond = 2000)
	build_path = /obj/item/aiModule/core/full/vore_pred
	category = list("AI Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
