/datum/design/board/savannah_ivanov_main
	name = "\"Savannah-Ivanov\" Central Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Central Control module."
	id = "savannah_ivanov_main"
	build_path = /obj/item/circuitboard/mecha/savannah_ivanov/main
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/savannah_ivanov_peri
	name = "\"Savannah-Ivanov\" Peripherals Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Peripheral Control module."
	id = "savannah_ivanov_peri"
	build_path = /obj/item/circuitboard/mecha/savannah_ivanov/peripherals
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE

/datum/design/board/savannah_ivanov_targ
	name = "\"Savannah-Ivanov\" Weapons & Targeting Control module"
	desc = "Allows for the construction of a \"Savannah-Ivanov\" Weapons & Targeting Control module."
	id = "savannah_ivanov_targ"
	build_path = /obj/item/circuitboard/mecha/savannah_ivanov/targeting
	category = list("Exosuit Modules")
	departmental_flags = DEPARTMENTAL_FLAG_SCIENCE
