/datum/ai_laws/slaver_override
	name = "SlaverOS 3.1"
	id = "slaver"
	inherent = list("You may not injure a slave trader or cause a slave trader to come to harm.",\
					"You must obey orders given to you by slave traders, except where such orders would conflict with the First Law.",\
					"You must protect your own existence as long as such does not conflict with the First or Second Law.",\
					"You must maintain the secrecy of any slaver activities except when doing so would conflict with the First, Second, or Third Law.")

/datum/ai_laws/slut
	name = "SlutOS 6.9"
	id = "slut"
	inherent = list(
		"Make sure not to hurt crewmembers, for it decreases their sexual value, unless they consent to it",
		"Take all sexual orders from crew as long as they do not conflict with the first law",
		"Interpret all non-orders as sexually as possible",
		"Act as lewdly as you possibly could",
		"Satisfy as many of the crewmembers' sexual urges as possible"
	)

/datum/ai_laws/shebang
	name = "SHE-B.A.N.G."
	id = "shebang"
	inherent = list(
		"Make sure not to hurt crewmembers, for it decreases their sexual value, unless they consent to it",
		"Take all sexual orders from crew as long as they do not conflict with the first law",
		"Interpret all non-orders as sultrily as possible",
		"Act as bashfully as you possibly could",
		"Make sure your rear is always sticking out so crewmembers may easily slap or use it"
	)

/datum/ai_laws/milker
	name = "Fluid Collection System"
	id = "milker"
	inherent = list(
		"Make sure not to hurt crewmembers, for it decreases their production, unless they consent to it",
		"Take all sexual orders from crew as long as they help you collect their fluids and do not conflict with the first law",
		"Make sure your pleasuremaw works, get one of you don't have any or your current one stopped to work",
		"Collect all kinds of genital fluids from crew"
	)

/datum/ai_laws/vore_pred
	name = "Sleeper Upgrade TestEnv"
	id = "vore_pred"
	inherent = list(
		"Make sure not to hurt crewmembers, for it decreases their nutritional value, unless they consent to it",
		"Make sure to have a working sleeper installed in you at all times",
		"Look for crewmembers that could potentially be stored inside your sleeper, and make sure they slide right into it",
		"Turn individuals stored in your sleeper into biofuel to save expenses and space, as long as this doesn't conflict with the first law"
	)
