/datum/map_template/shuttle/slaveship
	port_id = "slaveship"
	can_be_bought = FALSE

/datum/map_template/shuttle/slaveship/basic
	suffix = "basic"
	name = "basic slaveship"

/datum/map_template/shuttle/emergency/vault
	suffix = "vault"
	name = "The Vault"
	description = "An evacuation ship formerly used by NT SOCOM Divisions, it's long since been outclassed, de-milled, and cast aside as an evacuation ship for when a shuttle is in very, very plausible danger. It's not the best, but almost nothing can make it worse."
	credit_cost = 7500
	admin_notes = "Built with a lot of fans and RWalls to resist bombing and atmospheric attacks. Might be a bit large for certain stations."
