/obj/item/clothing/accessory/shortcrop
	name = "short sleeved crop top"
	desc = "A short sleeved crop top, for when it gets too hot."
	icon_state = "shortcrop"
	item_state = "shortcrop"
	minimize_when_attached = FALSE

/obj/item/clothing/accessory/longcrop
	name = "long sleeved crop top"
	desc = "A long sleeved crop top, now with long sleeves!"
	icon_state = "longcrop"
	item_state = "longcrop"
	minimize_when_attached = FALSE

/obj/item/clothing/accessory/formalcrop
	name = "formal crop top"
	desc = "A 'formal' crop top. Not sure how this'll fool anyone."
	icon_state = "formalcrop"
	item_state = "formalcrop"
	minimize_when_attached = FALSE
