/obj/item/clothing/under/rank/centcom
	name = "centcom base uniform"
	desc = "Shouldn't be seing this, and not just cause it's CC's!"
	icon = 'modular_sand/icons/obj/clothing/centcom.dmi'
	mob_overlay_icon = 'modular_sand/icons/mob/clothing/centcom.dmi'
	icon_state = "debug"
	item_state = "debug"

// Actual CC uniforms

/obj/item/clothing/under/rank/centcom/highranking
	name = "high ranking centcom officer jumpsuit"
	desc = "Oh shit, boss is here."
	icon_state = "centcom"
	item_state = "centcom"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/highrankingfem
	name = "high ranking centcom officer jumpskirt"
	desc = "Oh shit, boss is here."
	icon_state = "centcom_skirt"
	item_state = "centcom_skirt"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/officer
	name = "centcom officer jumpsuit"
	desc = "Lean, Green and Mean. Smells of self importance."
	icon_state = "official"
	item_state = "official"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/sweater
	name = "high ranking centcom officer sweater"
	desc = "Favored by a certain bridge \"advisor\"."
	icon_state = "officer"
	item_state = "officer"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/sweaterfem
	name = "high ranking centcom officer sweaterskirt"
	desc = "Favored by a certain femboy bride \"advisor\"."
	icon_state = "officer_skirt"
	item_state = "officer_skirt"
	can_adjust = TRUE

/obj/item/clothing/under/rank/centcom/intern
	name = "centcom intern jumpsuit"
	desc = "Cheap and mass produced, very itchy."
	icon_state = "intern"
	item_state = "intern"

/obj/item/clothing/under/rank/centcom/tactical
	name = "tactical centcom uniform"
	desc = "No technorussian."
	icon_state = "military"
	item_state = "military"

/obj/item/clothing/under/rank/centcom/tacticalengi
	name = "tactical engie centcom uniform"
	desc = "\"I solve practical problems.\""
	icon_state = "military_eng"
	item_state = "military_eng"
