/obj/item/clothing/under/radkini
	name = "radkini"
	desc = "A bikini that protects against radiation. It's surprisingly effective thanks to bluespace fabric, however is still recommended to wear it with a radiation suit."
	icon = 'modular_splurt/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_splurt/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'modular_splurt/icons/mob/clothing/uniform_digi.dmi'
	icon_state = "radkini"
	item_state = "radkini"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 50, "fire" = 10, "acid" = 10)
	fitted = FEMALE_UNIFORM_TOP
