//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"h" = (
/obj/structure/table,
/obj/item/folder/red,
/obj/item/restraints/handcuffs,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"j" = (
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"l" = (
/obj/machinery/button/flasher{
	id = "gulagshuttleflasher";
	name = "Flash Control";
	pixel_y = -26;
	req_access_txt = "1"
	},
/obj/machinery/light,
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"w" = (
/obj/machinery/door/airlock/titanium{
	name = "Labor Shuttle Airlock";
	req_access_txt = "2"
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"y" = (
/obj/machinery/door/airlock/titanium{
	id_tag = "prisonshuttle";
	name = "Labor Shuttle Airlock";
	req_access_txt = "2"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "smolperma";
	name = "Perma Prison Access shuttle";
	port_direction = 4;
	preferred_direction = 4;
	width = 8
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"z" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"D" = (
/obj/structure/shuttle/engine/propulsion,
/turf/open/floor/plating/airless,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"E" = (
/obj/structure/shuttle/engine/heater,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/open/floor/plating/airless,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"G" = (
/obj/machinery/flasher{
	id = "gulagshuttleflasher";
	pixel_x = 25;
	pixel_y = -5
	},
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"H" = (
/obj/effect/spawner/structure/window/shuttle,
/turf/open/floor/plating/airless,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"O" = (
/obj/structure/closet/crate{
	anchored = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"P" = (
/obj/machinery/door/airlock/titanium{
	name = "Labor Shuttle Airlock";
	req_access_txt = "2"
	},
/obj/structure/fans/tiny,
/turf/open/floor/plating,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"Q" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/mineral/titanium,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"R" = (
/obj/structure/chair/office/dark{
	dir = 1
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"V" = (
/turf/open/floor/mineral/titanium,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})
"Z" = (
/obj/structure/reagent_dispensers/peppertank{
	pixel_x = -31
	},
/obj/machinery/computer/shuttle{
	dir = 4;
	name = "Perma Prison Shuttle Console";
	possible_destinations = "perma_prison;perma_station";
	shuttleId = "smolperma"
	},
/turf/open/floor/mineral/plastitanium/red,
/area/shuttle/custom{
	name = "Perma Prison shuttle"
	})

(1,1,1) = {"
a
a
a
a
H
a
a
a
"}
(2,1,1) = {"
z
Z
j
w
V
O
E
D
"}
(3,1,1) = {"
z
R
l
a
Q
V
E
D
"}
(4,1,1) = {"
z
h
j
z
G
V
E
D
"}
(5,1,1) = {"
a
a
P
a
a
y
a
a
"}
