/obj/structure/chair/wood/shadow
	name = "shadow wood chair"
	desc = "Fashionable dark."
	icon = 'modular_splurt/icons/obj/chairs.dmi'
	icon_state = "shadow_chair"
	buildstacktype = /obj/item/stack/sheet/mineral/wood/shadow
	item_chair = /obj/item/chair/wood/shadow

/obj/structure/chair/wood/mushroom
	name = "mushroom chair"
	desc = "You don't need to worry about losing your seat in case of fire!"
	icon = 'modular_splurt/icons/obj/chairs.dmi'
	icon_state = "mushroom_chair"
	resistance_flags = FIRE_PROOF
	buildstacktype = /obj/item/stack/sheet/mineral/wood/mushroom
	item_chair = /obj/item/chair/wood/mushroom

/obj/item/chair/wood/shadow
	name = "shadow wood chair"
	icon = 'modular_splurt/icons/obj/chairs.dmi'
	icon_state = "shadow_chair_toppled"
	origin_type = /obj/structure/chair/wood/shadow

/obj/item/chair/wood/mushroom
	name = "mushroom chair"
	icon = 'modular_splurt/icons/obj/chairs.dmi'
	icon_state = "mushroom_chair_toppled"
	resistance_flags = FIRE_PROOF
	origin_type = /obj/structure/chair/wood/mushroom
