/mob/living/simple_animal/hostile/clockcultistranged
	name = "Clockwork Cultist"
	desc = "The clock is ticking."
	icon = 'modular_splurt/icons/mobs/vharmob.dmi'
	icon_state = "clockworkmage"
	icon_living = "clockworkmage"
	icon_dead = "idle"
	gender = NEUTER
	speak_chance = 0
	turns_per_move = 2
	turns_per_move = 3
	maxHealth = 100
	health = 100
	see_in_dark = 7
	response_help_continuous  = "pets"
	response_disarm_continuous = "pushes aside"
	response_harm_continuous   = "casts"
	melee_damage_lower = 20
	melee_damage_upper = 40
	armour_penetration = 10
	attack_verb_continuous = "casts"
	projectilesound = 'sound/weapons/emitter.ogg'
	faction = list("ratvar")
	ranged = 1
	rapid = 2
	rapid_fire_delay = 6
	retreat_distance = 1
	minimum_distance = 3
	projectiletype = /obj/item/projectile/beam/clockworkbeam
	harm_intent_damage = 5
	obj_damage = 60
	a_intent = INTENT_HARM
	death_sound = 'sound/voice/ed209_20sec.ogg'
	deathmessage = "lets out scream and explodes in a pile of gibs..."
	move_to_delay = 4
	loot = list(/obj/effect/gibspawner/human)
