/mob/living/simple_animal/hostile/heavymaniac
	name = "Heavily Armoured Trooper"
	desc = "Aim for the... i don't hecking know, shoot this beast down asap!"
	icon = 'modular_splurt/icons/mobs/vharmob.dmi'
	icon_state = "flaksoldner"
	icon_living = "flaksoldner"
	icon_dead = "idle"
	mob_biotypes = MOB_ORGANIC|MOB_HUMANOID
	gender = FEMALE
	speak_chance = 10
	speak = list("You're against the wall and I'M the fucking wall.", "TCHOO TCHOO MOTHERFUCKER, OUT THE WAY." )
	turns_per_move = 3
	turns_per_move = 5
	maxHealth = 800
	health = 800
	robust_searching = 1
	see_in_dark = 2
	response_help_continuous  = "pets"
	response_disarm_continuous = "pushes aside"
	response_harm_continuous   = "shoots"
	projectilesound = 'sound/weapons/laser.ogg'
	ranged = 1
	retreat_distance = 3
	minimum_distance = 5
	armour_penetration = 10
	melee_damage_lower = 10
	melee_damage_upper = 15
	projectiletype = /obj/item/projectile/beam/laser
	attack_verb_continuous = "shoots"
	faction = list("armoured")
	ranged = 1
	harm_intent_damage = 5
	obj_damage = 60
	a_intent = INTENT_HARM
	death_sound = 'sound/voice/scream/scream_f1.ogg'
	deathmessage = "kneels down and says, 'But i didn't even get to-' and explodes in a pile of gibs..."
	move_to_delay = 2
	loot = list(/obj/effect/gibspawner/human)
