//Mushroom
/obj/item/stack/tile/wood/mushroom
	name = "mushroom floor tile"
	singular_name = "mushroom floor tile"
	desc = "An easy to fit mushroom floor tile."
	icon = 'modular_splurt/icons/obj/tiles.dmi'
	icon_state = "tile-mush_wood"
	turf_type = /turf/open/floor/wood/mushroom

//Shadown Wood
/obj/item/stack/tile/wood/shadow
	name = "shadow wood floor tile"
	singular_name = "shadow wood floor tile"
	desc = "An easy to fit wood floor tile."
	icon = 'modular_splurt/icons/obj/tiles.dmi'
	icon_state = "tile-shadow_wood"
	turf_type = /turf/open/floor/wood/shadow
