/obj/item/book/manual/splurt_space_law
	name = "Local Space Law"
	desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations. This one is specific to the local space station."
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
			</style>
		</head>
		<body>
			<h1>Space Law</h1><br/>
			Edition 56: S.P.L.U.R.T Initiative Edition<br/>
			Authorised by Lewis Lance, 1st Central Command Admiral<br/>
			Edited by Benny Moff, 4th Central Command Admiral<br/>
			<br/>
			<h2>Foreword on Robustness</h2>
			To be robust is not mearly the act of being able to win a fight. A robust man not only knows himself and his attacker, but the situation of the station as a whole.
			To be robust is to know what can be done to prevent catastrophy - and do it. Whether you are a medical doctor on the front lines, helping
			to keep your fellow spacemen in the fight, or an engineer ensuring the hull is intact and the air breathable, you are all robust. And you, the one who reads this,
			you too can be robust. Realise that there is more to this station than whoever stands before you. Be vigilant. Be kind. Respect your adversary, and they will
			respect you.<br/>
			<br/>
			<h1>Crime reference</h1>
			<h2>1. Minor Crimes</h2>
			Low issue crimes, typically related towards issues or comments that can lead to issues on the station. Punishments can typically vary from verbal warnings to pay
			 cuts and fines.<br/>
			<b>1-001 Proviking Violence:</b> To speak with intent of harming or enraging another crew member.<br/>
			<b>1-002 Death Mongering:</b> To make statements alluding to the death of the station, it's crew or an individual. (Refering the offending party to psychological
			aid is a highly recommended alternative to any security action)</br>
			<b>1-003 Disrespecting a senior officer:</b> To make statements or comments which slander a senior officer, such as a departmental head or captain.<br/>
			<b>1-004 Disobeying a direct order:</b> To ignore a lawful, reasonable order from a senior officer.<br/>
			<b>1-005 Providing an unlawful order:</b> To provide an order to a crew member which cannot be legally carried out, or which the current alert level does not
			permit.<br/>
			<b>1-006 Narcotic Distribution:</b> To provide access to illicit narcotics to crew members aboard the station. Forcefully providing these narcotics should be
			considered assault.<br/>
			<h2>2. Moderate Crimes</h2>
			Crimes that can cause issues to the station. Punishments include heavy fines, jail times of 5-15 minutes and temporary or permanent demotion.<br/>
			<b>2-001 Vandalism:</b> To cause damage or distruction to the station without intent to repair it, to leave any form of marking on public surfaces without legitimate reason,
			or performing changes to a public space without permission of a senior or chief engineer.</br>
			<b>2-002 Moderate Breaking-and-Entry:</b> To break into any locked areas without a valid reason. This includes passing through doors which they otherwise would not
			have access too - unless given permission by personal which does.<br/>
			<b>2-003 Theft:</b> To take items or equipment without a job-relevant reason, or to take items which one does not have direct access too.<br/>
			<b>2-004 Negligent harm:</b> To cause harm by ignoring orders from a senior officer, or neglecting the needs of a person which one is directly responsible for.<br/>
			<b>2-005 Creating a workplace hazard:</b> To create any hazard which is not properly secured and identified - which, when left unsupervised, can cause damage to the
			station or it's crew.<br/>
			<b>2-006 Causing an uncontrolled breakout:</b> To be directly responsible for a breakout of any biological threat - either by neglecting proper containment
			proceedures or deliberately distributing the threat.<br/>
			<b>2-007 Negligance of duty:</b> To ignore one's duty to the point where the stations functions are hindered or worsened.<br/>
			<h2>3. Severe Crimes</h2>
			Crimes that cause extensive issues to the station. Punishments can vary from 15-30 minutes in confinment, demotion or extended confinment.<br/>
			<b>3-001 Sexual Harassment:</b> To display behaviours categorised as inappropriate and unwanted sexual remarks or physical advances towards another.<br/>
			<b>3-002 Severe Breaking and Entry:</b> Breaking into any area which contains station-critical infrastructure - such as Engineering, Science or Security - without a
			 valid reason.<br/>
			<b>3-003 Severe Workplace Hazard:</b> Causing a hazard that was the cause of severe damage to the station or it's crew.<br/>
			<b>3-004 Assault:</b> To harm a crew member with malicious intent, or intent to kill.<br/>
			<b>3-005 Possession of Contraband:</b> Obtaining weapons without a valid permit, or making use of unauthorised weapons and equipment.<br/>
			<b>3-006 Refusal to Justice:</b> Refusing to pay a fine or accept a punishment for a lesser crime.<br/>
			<h2>4. Major Crimes</h2>
			Crimnes that cause extensive issues to the station. Punishments can extend from extended confinement, execution with Central Command approval, permanent confinement
			or reconditioning by Central Command.
			<b>4-001 Rape:</b> Physical penetraton or sexual acts performed without consent.<br/>
			<b>4-002 Major Breaking and Entry:</b> Breaking into any extremely sensitive station area, such as command, teleporters, head of staff offices or similar, without
			authorisation from an authority of that area.<br/>
			<b>4-003 Negligent murder:</b> Death of a crew member, caused by ignoring orders from senior officers or security.<br/>
			<b>4-004 Manslaughter:</b> To indirectly cause dseath of another crew member via one's actions. Typically the result of creating a severe workplace hazard.<br/>
			<b>4-005 Abuse of Authority:</b> To, as a senior officer, provide orders which actively harm the station or cause injury or death of it's crew.<br/>
			<b>4-006 Mutiny:</b> To attempt to supersede the chain of command.<br/>
			<b>4-007 Assault of a senior or security officer:</b> To attack or directly harm a head of staff or security officer.<br/>
			<h2>5. Corperate occurances</h2>
			Actions that actively support agendas that do not belong to the station or Nanotrasen. Punishments include permanent confinement or reconditioning by Central Command.
			<b>5-001 Dirtied views:</b> To actively support corporate rivals of Nanotrasen.<br/>
			<b>5-002 False religion:</b> To actively support demonic rituals or activity.<br/>
			<b>5-003 Impersonating a Central Command official:</b> To act as, or portray one's self, as an official from Central Command without being such an official.<br/>
			<b>5-004 Abandonment:</b> To abandon the station for a non-emergency.<br/>
			<b>5-005 Murder:</b> To intentionally take the life of another crew member.<br/>
			<h2>6. Capital crimes</h2>
			Crimes that can destroy the station and it's crew. Punishment is execution after approval from Central Command, or permanent confinement and reconditioning if reasonable.
			<b>6-001 Self Destruction:</b> Attempting to destroy the station or oneself without valid risk or reason.<br/>
			<b>6-002 Mass Murder:</b> Murdering four or more persons in a short timespan.<br/>
			<b>6-003 Betrayal:</b> To actively fight for corporate rivals of Nanotrasen.<br/>
			<b>6-004 Changing agendas:</b> To willingly accept subversion to a non-corporate entity.<br/>
			<b>6-005 Assault of the Captain or Head of Personel:</b> To directly attack the captain, head of personel or blueshield.<br/>
			<b>6-006 Escaping confinement:</b> To be exercised with discretion with crimes commited, to break out of a cell or permanent confinement.<br/>
		</body>
	</html>
	"}

/obj/item/book/manual/splurt_space_law/suicide_act(mob/living/user)
	user.visible_message(span_suicide("[user] pretends to read \the [src] intently... then promptly dies of laughter!"))
	return OXYLOSS
