/obj/item/toy/plush/chaotic_toaster
	name = "Chaotic toaster"
	desc = "You arent sure if this plushie want a hug, or harvest your organs, or both"
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "chaotic_toaster"
	item_state = "chaotic_toaster"
	attack_verb = list("beeped", "booped", "pinged")
	squeak_override = list('sound/machines/beep.ogg' = 1)

/obj/item/toy/plush/Synth
	name = "Synth plushie"
	desc = "An adorable stuffed toy that resembles a very happy synth."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "plushie_synth"
	item_state = "plushie_synth"

/obj/item/toy/plush/mal0
	name = "Mal0 plushie"
	desc = "An adorable stuffed toy that resembles something you download on your pda."
	icon = 'modular_splurt/icons/obj/plushes.dmi'
	icon_state = "plushie_mal0"
	item_state = "plushie_mal0"
